{
    "../images/v8-alice.png": {
        "N0": [ 32, 224, 32, 32],
        "N1": [  0, 224, 32, 32],
        "N2": [ 32, 224, 32, 32],
        "N3": [ 64, 224, 32, 32],
        "E0": [ 32, 160, 32, 32],
        "E1": [  0, 160, 32, 32],
        "E2": [ 32, 160, 32, 32],
        "E3": [ 64, 160, 32, 32],
        "S0": [ 32, 96, 32, 32],
        "S1": [  0, 96, 32, 32],
        "S2": [ 32, 96, 32, 32],
        "S3": [ 64, 96, 32, 32],
        "W0": [ 32, 64, 32, 32],
        "W1": [  0, 64, 32, 32],
        "W2": [ 32, 64, 32, 32],
        "W3": [ 64, 64, 32, 32]
    }
}